[gd_scene load_steps=5 format=3 uid="uid://c4f31rhma7yhi"]

[ext_resource type="Script" uid="uid://b2vgdopi1goid" path="res://Scripts/active_buffs.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c3045pt6uw4at" path="res://Assets/Sprites/GUI/Buff_HealthPotion.png" id="2_health"]
[ext_resource type="Texture2D" uid="uid://ciaqr3fonmypn" path="res://Assets/Sprites/GUI/Buff_Shield.png" id="3_shield"]
[ext_resource type="Texture2D" uid="uid://k0fw6qq53bu3" path="res://Assets/Sprites/GUI/Buff_sword.png" id="4_sword"]

[node name="ActiveBuffs" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -48.0
offset_right = 56.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.68, 0.68)
script = ExtResource("1_script")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.3823
offset_top = -19.0714
offset_right = 22.6428
offset_bottom = 21.9286
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 3

[node name="HealthBuff" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="GridContainer/HealthBuff"]
layout_mode = 2
texture = ExtResource("2_health")
stretch_mode = 5

[node name="StackLabel" type="Label" parent="GridContainer/HealthBuff"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="ShieldBuff" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="GridContainer/ShieldBuff"]
layout_mode = 2
texture = ExtResource("3_shield")
stretch_mode = 5

[node name="StackLabel" type="Label" parent="GridContainer/ShieldBuff"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="SwordBuff" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="GridContainer/SwordBuff"]
layout_mode = 2
texture = ExtResource("4_sword")
stretch_mode = 5

[node name="StackLabel" type="Label" parent="GridContainer/SwordBuff"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
