[gd_scene load_steps=3 format=3 uid="uid://b5k8r1ne8t1xv"]

[ext_resource type="Script" uid="uid://dvja66cxl6y7a" path="res://Scripts/buff_slot.gd" id="1_wnf47"]
[ext_resource type="Texture2D" uid="uid://b1xtv7buiv3j5" path="res://Assets/Sprites/GUI/buffslot-Sheet.png" id="2_qysbd"]

[node name="BuffSlot" type="PanelContainer"]
custom_minimum_size = Vector2(50, 50)
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_wnf47")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_qysbd")

[node name="ICON" type="TextureRect" parent="."]
layout_mode = 2
