[gd_scene load_steps=4 format=3 uid="uid://bahxot8tqiqpq"]

[ext_resource type="Script" uid="uid://bhwu4u2mifk8y" path="res://Scripts/Buff.gd" id="1_vwd27"]
[ext_resource type="Texture2D" uid="uid://dlvbmx5066uev" path="res://Assets/Sprites/Tiny Swords (Free Pack)/Decorations/Rocks/Rock1.png" id="2_k30u3"]
[ext_resource type="FontFile" uid="uid://bmijv3qthw6as" path="res://Assets/Fonts/Perfect DOS VGA 437 Win.ttf" id="3_eqffu"]

[node name="Buff" type="Node2D"]
scale = Vector2(1, 0.975509)
script = ExtResource("1_vwd27")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k30u3")

[node name="Word" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("3_eqffu")
text = "buff"
scroll_active = false
