[gd_scene load_steps=2 format=3 uid="uid://btrhod848g6q"]

[ext_resource type="PackedScene" uid="uid://d1rhn5n4v0ppc" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-7, 7)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -7)
zoom = Vector2(4, 4)
