[gd_scene load_steps=7 format=3 uid="uid://davq3fhjf5sv7"]

[ext_resource type="Script" uid="uid://p6chgi83pfav" path="res://Scripts/game_over.gd" id="1_8fo1c"]
[ext_resource type="FontFile" uid="uid://bmijv3qthw6as" path="res://Assets/Fonts/Perfect DOS VGA 437 Win.ttf" id="1_ojehl"]
[ext_resource type="FontFile" uid="uid://d4b8ulo7ld6u1" path="res://Assets/Fonts/PixelifySans-Regular.ttf" id="2_ek8ke"]

[sub_resource type="Animation" id="Animation_8fo1c"]
resource_name = "Fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ek8ke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eoghk"]
_data = {
&"Fade_in": SubResource("Animation_8fo1c"),
&"RESET": SubResource("Animation_ek8ke")
}

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_8fo1c")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.999935, 0.41322, 0.376307, 0.631373)

[node name="Label" type="Label" parent="."]
offset_left = 238.0
offset_top = 86.0
offset_right = 2653.0
offset_bottom = 693.0
scale = Vector2(0.295, 0.295)
theme_override_fonts/font = ExtResource("2_ek8ke")
theme_override_font_sizes/font_size = 445
text = "Game Over"
horizontal_alignment = 1

[node name="Score" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -443.0
offset_top = -387.0
offset_right = 4887.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.165, 0.165)
theme_override_fonts/normal_font = ExtResource("2_ek8ke")
theme_override_font_sizes/normal_font_size = 228
text = "Score
"
horizontal_alignment = 1

[node name="Time" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -328.0
offset_right = 4890.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.165, 0.165)
theme_override_fonts/normal_font = ExtResource("2_ek8ke")
theme_override_font_sizes/normal_font_size = 228
text = "Time
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 430.0
offset_top = 390.0
offset_right = 1865.61
offset_bottom = 1022.0
scale = Vector2(0.215, 0.215)
theme_override_constants/separation = 56

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ojehl")
theme_override_font_sizes/font_size = 280
text = "Restart"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ojehl")
theme_override_font_sizes/font_size = 280
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eoghk")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
z_index = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 320.0
offset_top = 569.0
offset_right = 855.0
offset_bottom = 633.0
color = Color(0.254902, 0.254902, 0.254902, 0.631373)

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
