[gd_scene load_steps=19 format=3 uid="uid://dorcu8dqsw1r8"]

[ext_resource type="Script" uid="uid://c3sdkmb8du36e" path="res://Scenes/goddess_statue.gd" id="1_xxkh1"]
[ext_resource type="Texture2D" uid="uid://delqq3yax80ko" path="res://Assets/Sprites/Other Scenes/shrine-sheet.png" id="2_xxkh1"]
[ext_resource type="FontFile" uid="uid://x5y3gace2sm1" path="res://Assets/Fonts/Perfect DOS VGA 437.ttf" id="3_out67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_out67"]
atlas = ExtResource("2_xxkh1")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8l8"]
atlas = ExtResource("2_xxkh1")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitll"]
atlas = ExtResource("2_xxkh1")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uawb"]
atlas = ExtResource("2_xxkh1")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tvk"]
atlas = ExtResource("2_xxkh1")
region = Rect2(0, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fof0k"]
atlas = ExtResource("2_xxkh1")
region = Rect2(64, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfk1x"]
atlas = ExtResource("2_xxkh1")
region = Rect2(128, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3p7c"]
atlas = ExtResource("2_xxkh1")
region = Rect2(192, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g2p"]
atlas = ExtResource("2_xxkh1")
region = Rect2(0, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ici"]
atlas = ExtResource("2_xxkh1")
region = Rect2(64, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_caoxt"]
atlas = ExtResource("2_xxkh1")
region = Rect2(128, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo04x"]
atlas = ExtResource("2_xxkh1")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv0at"]
atlas = ExtResource("2_xxkh1")
region = Rect2(192, 160, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_32wd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_out67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uawb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fof0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3p7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ici")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caoxt")
}],
"loop": false,
"name": &"goddess_activated",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo04x")
}],
"loop": true,
"name": &"goddess_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv0at")
}],
"loop": true,
"name": &"goddess_idle_activated",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_out67"]
radius = 18.0
height = 72.0

[node name="Node" type="Node2D"]
script = ExtResource("1_xxkh1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_32wd8")
animation = &"goddess_idle_activated"

[node name="Word" type="RichTextLabel" parent="."]
offset_left = -99.0
offset_top = 39.0
offset_right = 100.0
offset_bottom = 80.0
theme_override_fonts/normal_font = ExtResource("3_out67")
text = "Placeholder"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_out67")
