[gd_scene load_steps=25 format=3 uid="uid://cnvh2feiwpswh"]

[ext_resource type="Script" uid="uid://brobbfekike3n" path="res://Scripts/menu.gd" id="1_xdvgc"]
[ext_resource type="FontFile" uid="uid://bmijv3qthw6as" path="res://Assets/Fonts/Perfect DOS VGA 437 Win.ttf" id="2_upctu"]
[ext_resource type="StyleBox" uid="uid://b74vc0fkg6ny1" path="res://Assets/Themes/Menu_button.tres" id="3_wfhf6"]
[ext_resource type="AudioStream" uid="uid://d0g2chno3uc8t" path="res://Assets/Sfx/Background/BGM - Title Theme.ogg" id="4_s2c3o"]
[ext_resource type="Texture2D" uid="uid://dvxdxg2pskimj" path="res://Assets/Sprites/GUI/title-Sheet.png" id="5_idohh"]
[ext_resource type="Texture2D" uid="uid://dtwaqk5e10ojx" path="res://Assets/Background/TypeSlasher-Sheet.png" id="6_wfhf6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0tnf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jmdev"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b6cxs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_idohh"]
load_path = "res://.godot/imported/Menu_background.png-98b8d87de34b4ffb068479e5b1e4103d.ctex"

[sub_resource type="Gradient" id="Gradient_3jcrr"]
offsets = PackedFloat32Array(0, 0.719653, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0807835, 0.0807833, 0.0807834, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o0tnf"]
gradient = SubResource("Gradient_3jcrr")
width = 195

[sub_resource type="Animation" id="Animation_11y2r"]
resource_name = "Fade_out_to_game"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.913725, 0.913725, 0.913725, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}

[sub_resource type="Animation" id="Animation_o0tnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationPlayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmdev"]
_data = {
&"Fade_out_to_game": SubResource("Animation_11y2r"),
&"RESET": SubResource("Animation_o0tnf")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_aobxe"]
atlas = ExtResource("6_wfhf6")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab40c"]
atlas = ExtResource("6_wfhf6")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjh0l"]
atlas = ExtResource("6_wfhf6")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qki4b"]
atlas = ExtResource("6_wfhf6")
region = Rect2(0, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_byewe"]
atlas = ExtResource("6_wfhf6")
region = Rect2(300, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8aa6"]
atlas = ExtResource("6_wfhf6")
region = Rect2(600, 300, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ao6"]
atlas = ExtResource("6_wfhf6")
region = Rect2(0, 600, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsmso"]
atlas = ExtResource("6_wfhf6")
region = Rect2(300, 600, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8p2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aobxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab40c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjh0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qki4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byewe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8aa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ao6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsmso")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -132.0
offset_right = 19.0
offset_bottom = -132.0
grow_vertical = 0
script = ExtResource("1_xdvgc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 0
offset_left = 161.0
offset_top = -150.0
offset_right = 260.0
offset_bottom = -74.0
scale = Vector2(2.6, 2.6)

[node name="Start_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Close_button")
theme_override_fonts/font = ExtResource("2_upctu")
theme_override_styles/normal = ExtResource("3_wfhf6")
text = "Start"
alignment = 0

[node name="Option_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_upctu")
theme_override_styles/normal = SubResource("StyleBoxTexture_o0tnf")
text = "Option"
alignment = 0

[node name="Score_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_upctu")
theme_override_styles/normal = SubResource("StyleBoxTexture_jmdev")
text = "View Score
"
alignment = 0

[node name="Close_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Start_button")
theme_override_fonts/font = ExtResource("2_upctu")
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_b6cxs")
text = "Quit"
alignment = 0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_left = -17.0
offset_top = -516.0
offset_right = 1131.0
offset_bottom = 129.0
texture = SubResource("CompressedTexture2D_idohh")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.717647)
position = Vector2(555.02, -193.82)
scale = Vector2(5.90742, 10.0681)
texture = SubResource("GradientTexture2D_o0tnf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_jmdev")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
visible = false
z_index = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s2c3o")
autoplay = true
bus = &"Music"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -19.0
offset_top = -477.0
offset_right = 1133.0
offset_bottom = -322.0

[node name="TypeSlasher" type="Sprite2D" parent="CenterContainer"]
position = Vector2(565, 81)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_idohh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(668, -140)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_t8p2w")
autoplay = "default"
frame_progress = 0.576275

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(600, 66)
color = Color(1, 0.682353, 0.470588, 1)
energy = 0.05
max_distance = 0.0

[connection signal="pressed" from="VBoxContainer/Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Option_button" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Score_button" to="." method="_on_score_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Close_button" to="." method="_on_close_button_pressed"]
