[gd_scene load_steps=2 format=3 uid="uid://ct4hgdk2e8v47"]

[ext_resource type="Texture2D" uid="uid://cpdry547l3818" path="res://Assets/Sprites/GUI/border 1.png" id="1_b3bc3"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -74.0
offset_right = 84.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b3bc3")
region_rect = Rect2(-3.2001, -2.88215, 123.629, 65.0007)
patch_margin_left = 17
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 13
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -57.0
offset_right = 49.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
