[gd_scene load_steps=4 format=3 uid="uid://dbxwitgtw0s5q"]

[ext_resource type="Texture2D" uid="uid://b0t7mij0xkn8q" path="res://Assets/Sprites/GUI/Unsaturated (2).PNG" id="1_eo0ds"]
[ext_resource type="Texture2D" uid="uid://bejoi0qulcmlr" path="res://Assets/Sprites/GUI/Normal (2).PNG" id="1_yr0pi"]
[ext_resource type="Script" uid="uid://dwf1g6rdacsw4" path="res://Scripts/GUI/HeartGUI.gd" id="3_qw8jk"]

[node name="HeartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 25)
offset_left = 3.0
offset_top = 2.0
offset_right = 19.0
offset_bottom = 15.0
script = ExtResource("3_qw8jk")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.101, 0.099)
texture = ExtResource("1_eo0ds")
centered = false

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.101, 0.099)
texture = ExtResource("1_yr0pi")
centered = false
