[gd_scene load_steps=11 format=3 uid="uid://ct4hgdk2e8v47"]

[ext_resource type="Texture2D" uid="uid://cpdry547l3818" path="res://assets/sprites/GUI/border 1.png" id="1_2rnfa"]
[ext_resource type="Theme" uid="uid://dx6raqafay30m" path="res://assets/Themes/normal_button.tres" id="2_adret"]
[ext_resource type="Texture2D" uid="uid://dkaiqkhlad2x" path="res://assets/sprites/GUI/silver_panel.png" id="3_adret"]
[ext_resource type="PackedScene" uid="uid://f8uv6ymbn0ia" path="res://Scenes/slot.tscn" id="4_vlwpb"]
[ext_resource type="Texture2D" uid="uid://baruc4ma8usgu" path="res://assets/sprites/GUI/wood_panel.png" id="5_csd48"]
[ext_resource type="Script" uid="uid://cwimcn47767jb" path="res://Scripts/ui.gd" id="6_2k9qv"]
[ext_resource type="Resource" uid="uid://diuqds3i6ubm7" path="res://data/Enemy_Data/Orc.tres" id="6_imv1v"]
[ext_resource type="Texture2D" uid="uid://b8douqlbc8tj8" path="res://assets/sprites/GUI/wood_checkbox_unchecked.png" id="7_6yr7l"]
[ext_resource type="Resource" uid="uid://cobaill6vere2" path="res://data/Enemy_Data/Skeleton.tres" id="7_olp6x"]
[ext_resource type="FontFile" uid="uid://x5y3gace2sm1" path="res://assets/Fonts/Perfect DOS VGA 437.ttf" id="9_r2bq1"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_2k9qv")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -148.0
offset_right = 175.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2rnfa")
region_rect = Rect2(-3.2001, -2.88215, 123.629, 65.0007)
patch_margin_left = 17
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 13
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -93.0
offset_right = 551.5
offset_bottom = 457.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
theme = ExtResource("2_adret")
theme_override_constants/separation = 30

[node name="Continue" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_adret")
theme_override_font_sizes/font_size = 106
text = "CONTINUE"

[node name="Information" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 106
text = "INFORMATION"

[node name="Settings" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 106
text = "SETTINGS"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 106
text = "QUIT"

[node name="Information" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -227.0
offset_right = 199.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.38, 1.38)
texture = ExtResource("3_adret")
region_rect = Rect2(2.87454, 0, 45.1255, 48)
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 3

[node name="GridContainer" type="GridContainer" parent="Information"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -127.5
offset_right = 289.0
offset_bottom = 121.5
grow_vertical = 2
columns = 4

[node name="Slot" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2
enemy_data = ExtResource("6_imv1v")

[node name="Slot2" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2
enemy_data = ExtResource("7_olp6x")

[node name="Slot3" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot4" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot5" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot6" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot7" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot8" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot9" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot10" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot11" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot12" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot13" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot14" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot15" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot16" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Description" type="NinePatchRect" parent="Information"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -143.0
offset_right = -41.0
offset_bottom = 135.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_csd48")

[node name="Title" type="Label" parent="Information/Description"]
layout_mode = 0
offset_left = 14.087
offset_top = 14.5725
offset_right = 1551.09
offset_bottom = 388.572
scale = Vector2(0.09, 0.09)
theme_override_fonts/font = ExtResource("9_r2bq1")
theme_override_font_sizes/font_size = 306
text = "Title"

[node name="Description" type="RichTextLabel" parent="Information/Description"]
layout_mode = 0
offset_left = 18.0
offset_top = 196.0
offset_right = 2166.0
offset_bottom = 776.0
scale = Vector2(0.11, 0.11)
theme_override_fonts/normal_font = ExtResource("9_r2bq1")
theme_override_font_sizes/normal_font_size = 166
text = "Description"

[node name="Icon" type="TextureRect" parent="Information/Description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -69.0
offset_right = 115.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Information/Description"]
position = Vector2(135, 113.5)
scale = Vector2(9.559, 9.845)

[node name="Close" type="Button" parent="Information"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -31.0
offset_top = 1.0
offset_right = -7.92999
offset_bottom = 25.0
grow_horizontal = 0
scale = Vector2(1.285, 1.285)
icon = ExtResource("7_6yr7l")
flat = true

[node name="Settings" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_adret")
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Close" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 56.0
grow_horizontal = 0
icon = ExtResource("5_csd48")

[node name="Buff" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -96.0
offset_right = 316.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_adret")

[node name="GridContainer" type="GridContainer" parent="Buff"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -65.0
offset_right = 620.0
offset_bottom = 65.0
grow_vertical = 2
columns = 3
