[gd_scene load_steps=78 format=3 uid="uid://ct4hgdk2e8v47"]

[ext_resource type="Theme" uid="uid://dx6raqafay30m" path="res://Assets/Themes/normal_button.tres" id="2_adret"]
[ext_resource type="Texture2D" uid="uid://borh6fgd3l80o" path="res://Assets/Sprites/GUI/pause-Sheet.png" id="2_jcnnf"]
[ext_resource type="Texture2D" uid="uid://dkaiqkhlad2x" path="res://Assets/Sprites/GUI/silver_panel.png" id="3_adret"]
[ext_resource type="PackedScene" uid="uid://f8uv6ymbn0ia" path="res://Scenes/slot.tscn" id="4_vlwpb"]
[ext_resource type="Texture2D" uid="uid://baruc4ma8usgu" path="res://Assets/Sprites/GUI/wood_panel.png" id="5_csd48"]
[ext_resource type="Script" uid="uid://cwimcn47767jb" path="res://Scripts/ui.gd" id="6_2k9qv"]
[ext_resource type="Resource" uid="uid://diuqds3i6ubm7" path="res://data/Enemy_Data/Orc.tres" id="6_imv1v"]
[ext_resource type="Texture2D" uid="uid://b8douqlbc8tj8" path="res://Assets/Sprites/GUI/wood_checkbox_unchecked.png" id="7_6yr7l"]
[ext_resource type="Resource" uid="uid://cobaill6vere2" path="res://data/Enemy_Data/Skeleton.tres" id="7_olp6x"]
[ext_resource type="Script" uid="uid://d1j7ls21xq45s" path="res://Scripts/EnemyData.gd" id="8_7xq0j"]
[ext_resource type="Texture2D" uid="uid://dgg6xcchwmtc4" path="res://Assets/Sprites/Enemies/Characters(100x100)/Skeleton Archer/Skeleton Archer/Skeleton Archer-Idle.png" id="9_6x3wx"]
[ext_resource type="FontFile" uid="uid://x5y3gace2sm1" path="res://Assets/Fonts/Perfect DOS VGA 437.ttf" id="9_r2bq1"]
[ext_resource type="Texture2D" uid="uid://vx3uq5fdituu" path="res://Assets/Sprites/Enemies/Characters(100x100)/Slime/Slime/Slime-Idle.png" id="10_5hk8p"]
[ext_resource type="Script" uid="uid://8cl20qpfqtg0" path="res://Scenes/GUI/audio_control.gd" id="11_4e7uv"]
[ext_resource type="Texture2D" uid="uid://kvov2abjywks" path="res://Assets/Sprites/Enemies/Characters(100x100)/Werebear/Werebear/Werebear-Idle.png" id="11_400ke"]
[ext_resource type="Script" uid="uid://c77ulk7ceud3a" path="res://Scenes/GUI/fullscreen_control.gd" id="12_jcnnf"]
[ext_resource type="Texture2D" uid="uid://dk0hiaudtusoj" path="res://Assets/Sprites/Enemies/Characters(100x100)/Werewolf/Werewolf/Werewolf-Idle.png" id="12_onri8"]
[ext_resource type="FontFile" uid="uid://d16w8cnvxr0cu" path="res://Assets/Fonts/PixelifySans-Regular.ttf" id="13_nkekq"]
[ext_resource type="Texture2D" uid="uid://5eb4qqf5bixe" path="res://Assets/Sprites/Enemies/Characters(100x100)/Armored Orc/Armored Orc/Armored Orc-Idle.png" id="13_yhlim"]
[ext_resource type="Texture2D" uid="uid://1p5yng8xjsnb" path="res://Assets/Sprites/Enemies/Characters(100x100)/Orc rider/Orc rider/Orc rider-Idle.png" id="14_rd1wc"]
[ext_resource type="Resource" uid="uid://dnbdkqu6yxw4t" path="res://data/Enemy_Data/NightBorne.tres" id="15_onri8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hk8p"]
atlas = ExtResource("9_6x3wx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7svds"]
atlas = ExtResource("9_6x3wx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb042"]
atlas = ExtResource("9_6x3wx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh2ux"]
atlas = ExtResource("9_6x3wx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_400ke"]
atlas = ExtResource("9_6x3wx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_onri8"]
atlas = ExtResource("9_6x3wx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhlim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hk8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7svds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh2ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onri8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3wx"]
atlas = ExtResource("9_6x3wx")
region = Rect2(37, 36, 31, 29)

[sub_resource type="Resource" id="Resource_6x3wx"]
script = ExtResource("8_7xq0j")
name = "Skeleton Archer"
description = "A stationary ranged attacker that shoots arrows every 5 seconds. Each arrow is a separate easy-word enemy that must be typed to eliminate."
static_sprite = SubResource("AtlasTexture_6x3wx")
sprite_frames = SubResource("SpriteFrames_yhlim")
animation_name = ""
type = ""
metadata/_custom_type_script = "uid://d1j7ls21xq45s"

[sub_resource type="AtlasTexture" id="AtlasTexture_yhlim"]
atlas = ExtResource("10_5hk8p")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd1wc"]
atlas = ExtResource("10_5hk8p")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhh44"]
atlas = ExtResource("10_5hk8p")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6s81"]
atlas = ExtResource("10_5hk8p")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ipn"]
atlas = ExtResource("10_5hk8p")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jer0g"]
atlas = ExtResource("10_5hk8p")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy5jj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhlim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6s81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ipn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jer0g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ipk"]
atlas = ExtResource("10_5hk8p")
region = Rect2(31, 33, 37, 40)

[sub_resource type="Resource" id="Resource_cil77"]
script = ExtResource("8_7xq0j")
name = "Slime"
description = "A gelatinous creature that splits into two smaller, easier-word slimes upon death, which do not split further when defeated."
static_sprite = SubResource("AtlasTexture_d6ipk")
sprite_frames = SubResource("SpriteFrames_sy5jj")
animation_name = ""
type = ""
metadata/_custom_type_script = "uid://d1j7ls21xq45s"

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5jj"]
atlas = ExtResource("11_400ke")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cil77"]
atlas = ExtResource("11_400ke")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qng6a"]
atlas = ExtResource("11_400ke")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw4qp"]
atlas = ExtResource("11_400ke")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1vxt"]
atlas = ExtResource("11_400ke")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaa0h"]
atlas = ExtResource("11_400ke")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_6htmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cil77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qng6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaa0h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4eb72"]
atlas = ExtResource("11_400ke")
region = Rect2(35, 31, 32, 38)

[sub_resource type="Resource" id="Resource_t8vmw"]
script = ExtResource("8_7xq0j")
name = "Werebear"
description = "A fast, agile predator that charges the target and attacks continuously once in range, dealing damage over time."
static_sprite = SubResource("AtlasTexture_4eb72")
sprite_frames = SubResource("SpriteFrames_6htmh")
animation_name = ""
type = ""
metadata/_custom_type_script = "uid://d1j7ls21xq45s"

[sub_resource type="AtlasTexture" id="AtlasTexture_mlp6w"]
atlas = ExtResource("12_onri8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n12c"]
atlas = ExtResource("12_onri8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdjjg"]
atlas = ExtResource("12_onri8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikvx"]
atlas = ExtResource("12_onri8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yc8b"]
atlas = ExtResource("12_onri8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bserr"]
atlas = ExtResource("12_onri8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6io0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdjjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yc8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bserr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nms35"]
atlas = ExtResource("12_onri8")
region = Rect2(35, 32, 37, 37)

[sub_resource type="Resource" id="Resource_2hpx7"]
script = ExtResource("8_7xq0j")
name = "WereWolf"
description = "A fast, agile predator that charges the target and attacks continuously once in range, dealing damage over time."
static_sprite = SubResource("AtlasTexture_nms35")
sprite_frames = SubResource("SpriteFrames_y6io0")
animation_name = ""
type = ""
metadata/_custom_type_script = "uid://d1j7ls21xq45s"

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xjk"]
atlas = ExtResource("13_yhlim")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf77j"]
atlas = ExtResource("13_yhlim")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvv8s"]
atlas = ExtResource("13_yhlim")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8sy"]
atlas = ExtResource("13_yhlim")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhgsc"]
atlas = ExtResource("13_yhlim")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_be416"]
atlas = ExtResource("13_yhlim")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkjr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf77j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvv8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhgsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be416")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwc2"]
atlas = ExtResource("13_yhlim")
region = Rect2(29, 29, 45, 42)

[sub_resource type="Resource" id="Resource_7moqj"]
script = ExtResource("8_7xq0j")
name = "Armored Orc"
description = "A heavily armored orc that blocks the first attack with its shield. It dies on the second successful attack."
static_sprite = SubResource("AtlasTexture_lpwc2")
sprite_frames = SubResource("SpriteFrames_qkjr3")
animation_name = ""
type = ""
metadata/_custom_type_script = "uid://d1j7ls21xq45s"

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmqv"]
atlas = ExtResource("14_rd1wc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ylk"]
atlas = ExtResource("14_rd1wc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cholm"]
atlas = ExtResource("14_rd1wc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6mff"]
atlas = ExtResource("14_rd1wc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxur2"]
atlas = ExtResource("14_rd1wc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_823dh"]
atlas = ExtResource("14_rd1wc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_riond"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cholm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxur2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_823dh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vq0b"]
atlas = ExtResource("14_rd1wc")
region = Rect2(27, 18, 48, 50)

[sub_resource type="Resource" id="Resource_51y4n"]
script = ExtResource("8_7xq0j")
name = "Orc Rider"
description = "A mounted orc with armor that blocks the first attack. It has 2 health points and uses medium-difficulty words, requiring multiple hits to defeat."
static_sprite = SubResource("AtlasTexture_1vq0b")
sprite_frames = SubResource("SpriteFrames_riond")
animation_name = ""
type = ""
metadata/_custom_type_script = "uid://d1j7ls21xq45s"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_r2bq1"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4e7uv"]
color = Color(0.326424, 0.532407, 1, 1)
thickness = 6

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_2k9qv")

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -149.0
offset_right = 174.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.885, 0.885)
texture = ExtResource("2_jcnnf")
region_rect = Rect2(77, 173, 294, 262)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -112.0
offset_right = 553.5
offset_bottom = 573.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
theme = ExtResource("2_adret")
theme_override_constants/separation = 75

[node name="Continue" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_adret")
theme_override_font_sizes/font_size = 106
text = "CONTINUE"

[node name="Information" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 106
text = "INFORMATION"

[node name="Settings" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 106
text = "SETTINGS"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 106
text = "QUIT"

[node name="Information" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -374.0
offset_top = -227.0
offset_right = 199.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.38, 1.38)
texture = ExtResource("2_jcnnf")
region_rect = Rect2(77, 173, 294, 262)

[node name="GridContainer" type="GridContainer" parent="Information"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.5507
offset_top = -102.775
offset_right = 252.551
offset_bottom = 103.225
grow_vertical = 2
columns = 4

[node name="Slot" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2
enemy_data = ExtResource("6_imv1v")

[node name="Slot2" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2
enemy_data = ExtResource("7_olp6x")

[node name="Slot3" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2
enemy_data = SubResource("Resource_6x3wx")

[node name="Slot4" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2
enemy_data = SubResource("Resource_cil77")

[node name="Slot5" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2
enemy_data = SubResource("Resource_t8vmw")

[node name="Slot6" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2
enemy_data = SubResource("Resource_2hpx7")

[node name="Slot7" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2
enemy_data = SubResource("Resource_7moqj")

[node name="Slot8" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2
enemy_data = SubResource("Resource_51y4n")

[node name="Slot9" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2
enemy_data = ExtResource("15_onri8")

[node name="Slot10" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot11" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot12" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot13" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot14" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot15" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Slot16" parent="Information/GridContainer" instance=ExtResource("4_vlwpb")]
layout_mode = 2

[node name="Description" type="NinePatchRect" parent="Information"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -315.754
offset_top = -137.848
offset_right = -45.7535
offset_bottom = 140.152
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_csd48")

[node name="Title" type="Label" parent="Information/Description"]
layout_mode = 0
offset_left = 17.0
offset_top = 19.0
offset_right = 1554.0
offset_bottom = 326.0
scale = Vector2(0.09, 0.09)
theme_override_fonts/font = ExtResource("9_r2bq1")
theme_override_font_sizes/font_size = 306
text = "Title"

[node name="Description" type="RichTextLabel" parent="Information/Description"]
layout_mode = 0
offset_left = 18.0
offset_top = 188.0
offset_right = 2140.0
offset_bottom = 899.0
scale = Vector2(0.11, 0.11)
theme_override_fonts/normal_font = ExtResource("9_r2bq1")
theme_override_font_sizes/normal_font_size = 166
text = "Description"

[node name="Icon" type="TextureRect" parent="Information/Description"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5073
offset_top = -83.2029
offset_right = 79.4926
offset_bottom = 45.7971
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Information/Description"]
position = Vector2(139.131, 141.305)
scale = Vector2(4.805, 4.805)

[node name="Close" type="Button" parent="Information"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.121
anchor_top = 0.081
anchor_right = 0.173
anchor_bottom = 0.165
offset_left = -17.8837
offset_top = 5.05561
offset_right = -24.6097
offset_bottom = -1.77239
grow_horizontal = 0
scale = Vector2(1.8, 1.8)
icon = ExtResource("7_6yr7l")
flat = true

[node name="Settings" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jcnnf")
region_rect = Rect2(72, 168, 312, 272)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 13
patch_margin_bottom = 5
axis_stretch_vertical = 2

[node name="Close" type="Button" parent="Settings"]
z_index = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 40.0
offset_right = -74.0
offset_bottom = 64.0
grow_horizontal = 0
scale = Vector2(1.685, 1.685)
icon = ExtResource("7_6yr7l")
flat = true

[node name="MusicControl" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 163.0
offset_top = 141.0
offset_right = 388.0
offset_bottom = 171.0
theme_override_styles/slider = SubResource("StyleBoxLine_r2bq1")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_4e7uv")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("11_4e7uv")
audio_bus_name = "Music"

[node name="MasterControl" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 163.0
offset_top = 104.0
offset_right = 387.0
offset_bottom = 134.0
theme_override_styles/slider = SubResource("StyleBoxLine_r2bq1")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_4e7uv")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("11_4e7uv")
audio_bus_name = "Master"

[node name="SFxControl" type="HSlider" parent="Settings"]
layout_mode = 0
offset_left = 163.0
offset_top = 182.0
offset_right = 389.0
offset_bottom = 212.0
theme_override_styles/slider = SubResource("StyleBoxLine_r2bq1")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_4e7uv")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("11_4e7uv")
audio_bus_name = "SFx"

[node name="FullscreenControl" type="CheckButton" parent="Settings"]
visible = false
layout_mode = 0
offset_left = 73.0
offset_top = 209.0
offset_right = 231.0
offset_bottom = 255.0
text = "Full Screen"
script = ExtResource("12_jcnnf")

[node name="MusicLabel" type="RichTextLabel" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -157.0
offset_right = 1119.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.07, 0.07)
theme_override_fonts/normal_font = ExtResource("13_nkekq")
theme_override_font_sizes/normal_font_size = 228
text = "Music"
horizontal_alignment = 1

[node name="VolumeLabel" type="RichTextLabel" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -255.0
offset_right = 920.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.1, 0.1)
theme_override_fonts/normal_font = ExtResource("13_nkekq")
theme_override_font_sizes/normal_font_size = 228
text = "Volume"
horizontal_alignment = 1

[node name="MasterLabel" type="RichTextLabel" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -193.0
offset_right = 1117.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.07, 0.07)
theme_override_fonts/normal_font = ExtResource("13_nkekq")
theme_override_font_sizes/normal_font_size = 228
text = "Master"
horizontal_alignment = 1

[node name="SFxLabel" type="RichTextLabel" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -116.0
offset_right = 1118.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.07, 0.07)
theme_override_fonts/normal_font = ExtResource("13_nkekq")
theme_override_font_sizes/normal_font_size = 228
text = "SFX"
horizontal_alignment = 1

[node name="Buff" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -96.0
offset_right = 316.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_adret")

[node name="GridContainer" type="GridContainer" parent="Buff"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -65.0
offset_right = 620.0
offset_bottom = 65.0
grow_vertical = 2
columns = 3

[connection signal="value_changed" from="Settings/MusicControl" to="Settings/MusicControl" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/MasterControl" to="Settings/MasterControl" method="_on_value_changed"]
[connection signal="value_changed" from="Settings/SFxControl" to="Settings/SFxControl" method="_on_value_changed"]
[connection signal="toggled" from="Settings/FullscreenControl" to="Settings/FullscreenControl" method="_on_toggled"]
