[gd_scene load_steps=8 format=3 uid="uid://beqf8jdvbt7yp"]

[ext_resource type="Script" uid="uid://bxmvhi4epx1oq" path="res://Scripts/Boss/fireball.gd" id="1_k8bsg"]
[ext_resource type="Texture2D" uid="uid://djmxf3vasm65x" path="res://Assets/Sprites/Boss/minion-45x66.png" id="2_k8bsg"]
[ext_resource type="FontFile" uid="uid://bmijv3qthw6as" path="res://Assets/Fonts/Perfect DOS VGA 437 Win.ttf" id="3_2tlxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_177v4"]
atlas = ExtResource("2_k8bsg")
region = Rect2(45, 66, 45, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0fun"]
atlas = ExtResource("2_k8bsg")
region = Rect2(90, 66, 45, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar18v"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_177v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0fun")
}],
"loop": true,
"name": &"fireball_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdhmc"]

[node name="Fireball2" type="Node2D"]
z_index = 4
scale = Vector2(1.2, 1.2)
script = ExtResource("1_k8bsg")
speed = 150.0
lifetime = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.0324996, -15.9093)
scale = Vector2(0.557, 0.528)
sprite_frames = SubResource("SpriteFrames_ar18v")
animation = &"fireball_idle"
frame_progress = 0.558944

[node name="Word" type="RichTextLabel" parent="."]
z_index = 3
offset_left = -127.0
offset_right = 128.0
offset_bottom = 45.0
theme_override_fonts/normal_font = ExtResource("3_2tlxu")
text = " Type This "
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.0324996, 6.59066)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -23.3333)
shape = SubResource("CapsuleShape2D_xdhmc")
