[gd_scene load_steps=45 format=3 uid="uid://xcriddmqeofd"]

[ext_resource type="Script" uid="uid://c55ljwejvu72u" path="res://Scripts/Enemies/basic_skeleton.gd" id="1_gd8pk"]
[ext_resource type="Texture2D" uid="uid://djaif4ofcg86t" path="res://Assets/Sprites/Enemies/Characters(100x100)/Skeleton/Skeleton/Skeleton.png" id="1_j7i8a"]
[ext_resource type="FontFile" uid="uid://bmijv3qthw6as" path="res://Assets/Fonts/Perfect DOS VGA 437 Win.ttf" id="2_inopb"]
[ext_resource type="Texture2D" uid="uid://bpm2vg434y8at" path="res://Assets/Sprites/Enemies/Characters(100x100)/Skeleton/Skeleton/Skeleton-Hurt.png" id="3_srawy"]
[ext_resource type="AudioStream" uid="uid://5eklwkhjsxml" path="res://Assets/Sfx/Enemies/Generic/hurt-2.wav" id="5_ut5wb"]
[ext_resource type="AudioStream" uid="uid://c8wrfg15bxulb" path="res://Assets/Sfx/Enemies/Skeleton/skeleton-death-1.wav" id="6_jjerx"]
[ext_resource type="AudioStream" uid="uid://dwchahjq5nkny" path="res://Assets/Sfx/Enemies/Skeleton/skeleton-attack-1.wav" id="7_7dwoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvsg"]
atlas = ExtResource("1_j7i8a")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_waaxo"]
atlas = ExtResource("1_j7i8a")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4lhi"]
atlas = ExtResource("1_j7i8a")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1hjk"]
atlas = ExtResource("1_j7i8a")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7a6m"]
atlas = ExtResource("1_j7i8a")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3j2u"]
atlas = ExtResource("1_j7i8a")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdtaq"]
atlas = ExtResource("1_j7i8a")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_26sda"]
atlas = ExtResource("1_j7i8a")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt56n"]
atlas = ExtResource("1_j7i8a")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5im6"]
atlas = ExtResource("1_j7i8a")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq280"]
atlas = ExtResource("1_j7i8a")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndnde"]
atlas = ExtResource("1_j7i8a")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsp5y"]
atlas = ExtResource("1_j7i8a")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7uhn"]
atlas = ExtResource("3_srawy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdb5"]
atlas = ExtResource("3_srawy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut5wb"]
atlas = ExtResource("3_srawy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjerx"]
atlas = ExtResource("3_srawy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o715"]
atlas = ExtResource("1_j7i8a")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihvas"]
atlas = ExtResource("1_j7i8a")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfolf"]
atlas = ExtResource("1_j7i8a")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr7hu"]
atlas = ExtResource("1_j7i8a")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbtb"]
atlas = ExtResource("1_j7i8a")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3vnj"]
atlas = ExtResource("1_j7i8a")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnd5u"]
atlas = ExtResource("1_j7i8a")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rb2c"]
atlas = ExtResource("1_j7i8a")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wek5c"]
atlas = ExtResource("1_j7i8a")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vet7h"]
atlas = ExtResource("1_j7i8a")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7juh"]
atlas = ExtResource("1_j7i8a")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6b5"]
atlas = ExtResource("1_j7i8a")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dr3t"]
atlas = ExtResource("1_j7i8a")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kitag"]
atlas = ExtResource("1_j7i8a")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_auroi"]
atlas = ExtResource("1_j7i8a")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3p6o"]
atlas = ExtResource("1_j7i8a")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciioc"]
atlas = ExtResource("1_j7i8a")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uunbt"]
atlas = ExtResource("1_j7i8a")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_77k81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waaxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4lhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1hjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7a6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3j2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdtaq")
}],
"loop": false,
"name": &"skeleton_attack_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26sda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt56n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5im6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndnde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsp5y")
}],
"loop": false,
"name": &"skeleton_attack_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7uhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjerx")
}],
"loop": false,
"name": &"skeleton_damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihvas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr7hu")
}],
"loop": false,
"name": &"skeleton_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3vnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnd5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rb2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wek5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vet7h")
}],
"loop": true,
"name": &"skeleton_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7juh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dr3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kitag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auroi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3p6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciioc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uunbt")
}],
"loop": true,
"name": &"skeleton_run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ey31"]
radius = 7.0

[node name="Skeleton" type="Node2D"]
z_index = 4
scale = Vector2(1.2, 1.2)
script = ExtResource("1_gd8pk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_77k81")
animation = &"skeleton_run"

[node name="Word" type="RichTextLabel" parent="."]
z_index = 3
offset_left = -127.0
offset_right = 128.0
offset_bottom = 45.0
theme_override_fonts/normal_font = ExtResource("2_inopb")
text = " Type This "
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -7)
shape = SubResource("CircleShape2D_2ey31")

[node name="sfx_damaged" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ut5wb")

[node name="sfx_death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jjerx")

[node name="sfx_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_7dwoc")
