[gd_scene load_steps=11 format=3 uid="uid://uw280smh4xbt"]

[ext_resource type="Texture2D" uid="uid://dpm2lg7oeu3fj" path="res://Assets/Sprites/Enemies/Characters(100x100)/Orc rider/Orc rider/Orc rider.png" id="1_jln43"]
[ext_resource type="FontFile" uid="uid://bmijv3qthw6as" path="res://Assets/Fonts/Perfect DOS VGA 437 Win.ttf" id="8_q0hw3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wm5yt"]
atlas = ExtResource("1_jln43")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_00oey"]
atlas = ExtResource("1_jln43")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_264qk"]
atlas = ExtResource("1_jln43")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jfxo"]
atlas = ExtResource("1_jln43")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hc1x"]
atlas = ExtResource("1_jln43")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkmwn"]
atlas = ExtResource("1_jln43")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7m25p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00oey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hc1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkmwn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ey31"]
radius = 7.0

[node name="Wolf" type="Node2D"]
z_index = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_7m25p")
frame_progress = 0.820157

[node name="Word" type="RichTextLabel" parent="."]
z_index = 3
offset_left = -127.0
offset_right = 128.0
offset_bottom = 45.0
theme_override_fonts/normal_font = ExtResource("8_q0hw3")
text = " Type This "
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -7)
shape = SubResource("CircleShape2D_2ey31")
